<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JavaScript-3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="implement table with JavaScript in document HTML"
    />
    <meta name="keywords" content="JavaScript, HTML, CSS, documentMethods" />
    <meta name="author" content="MrR00200R" />
    <style>
      #asia-cup {
        font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        min-width: 800px;
        margin: 0 auto;
      }
      #asia-cup td,
      #asia-cup th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      #asia-cup tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      #asia-cup tr:hover {
        background-color: #ddd;
      }
      #asia-cup th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
